<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment

    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    tools:layout="@layout/activity_maps">
<RelativeLayout
     android:layout_height="match_parent"
    android:layout_width="match_parent" >

        <Button android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/police" android:text="police station" android:textAlignment="center"/>

        <Button android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/btnHospital"
            android:layout_below="@+id/police" android:text="Hospitals" android:textAlignment="center"/>

        <Button android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/firestation"
            android:layout_below="@+id/btnHospital" android:text="Fire station" android:textAlignment="center"/>

</RelativeLayout>
</fragment>
</RelativeLayout>
